flowchart TD
    A["(Start) 输入: 训练集 D, 基学习器 L, 迭代次数 M, 学习率 eta, 成本矩阵 C"] --> B{"(1) 初始化样本权重 w_i = 1/N"};
    B --> C{"(2) For m = 1 to M (迭代)"};
    C --"是"--> D["(2a) 加权自助采样: 从D生成D_m (基于w)"];
    D --> E["(2a) 训练基学习器 h_m = L(D_m)"];
    E --> F["(2b) 计算 h_m 在 D 上的加权错误率 epsilon_m"];
    F --> G["(2c) 计算学习器权重 alpha_m (基于 epsilon_m, eta)"];
    G --> H{"(2d) 判断 alpha_m <= 0 ?"};
    H --"是 (且满足提前停止条件)"--> I["(Stop Iteration) 终止迭代"];
    H --"是 (但不满足提前停止)"--> J{"(Skip Weight Update) 继续下轮迭代 (m++)"};
    J --> C;
    H --"否 (alpha_m > 0)"--> K["(2d) 样本权重更新 (核心)"];
    subgraph K [代价敏感的样本权重更新]
        K1["For each sample (x_i, y_i) in D:"] --> K2{"h_m(x_i) != y_i (错误分类)?"};
        K2 --"是"--> K3["获取错分成本 cost_i = C(y_i, h_m(x_i))"];
        K3 --> K4["计算有效成本因子 f_c = max(cost_i, 1.0)"];
        K4 --> K5["更新 w_i = w_i * exp(alpha_m * f_c)"];
        K2 --"否 (正确分类)"--> K6["更新 w_i = w_i * exp(-alpha_m)"];
        K5 --> K7["(End Sample Loop)"];
        K6 --> K7;
    end
    K --> L["(2e) 归一化样本权重 w (sum(w)=1)"];
    L --> C;
    C --"否 (m > M 或已终止)"--> M["(3) 最终预测:"];
    M --> N["加权组合所有 h_m (其中 alpha_m > 0) 的预测"];
    N --> O["(End) 输出集成模型 H(x)"];
    I --> M;

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style O fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#lightgrey,stroke:#333,stroke-width:2px
    style H fill:#lightgrey,stroke:#333,stroke-width:2px
    style K2 fill:#lightgrey,stroke:#333,stroke-width:2px
    style K fill:#e6f3ff,stroke:#333,stroke-width:2px,color:#000